                                       _M_
                                      (o o)
              +-------------------ooO--(_)--Ooo------------------+
              |                                                  |
              |   .100  110.  .1100.  111110.  .1001.  .01000.   |
              |   00'1001`11 .11  01. 00  `00 .10  00. 10'  11   |
              |   01  00  10 10    00 001101' 01    00 `100.     |
              |   10  01  10 01    11 01`00   01    11   `100.   |
              |   00  01  01 `00  11' 10 `11. `00  11' 01   00   |
              |   11  10  10  `1001'  00   01  `0110'  `01101'   |
              |                                                  |
              |       MOROS: Obscure Rust Operating System       |
              |                                                  |
              |                     (v0.3.1)                     |
              |                                                  |
              +--------------------------------------------------+
