
                                      (\_/)
                                      (o o)
              +-------------------ooO--(_)--Ooo------------------+
              |                                                  |
              |   .[92m1[0m[36m0[0m[96m0[0m  [92m1[0m[32m1[0m[36m0[0m.  .[92m1[0m[32m1[0m[96m0[0m[96m0[0m.  [92m1[0m[32m1[0m[92m1[0m[92m1[0m[32m1[0m[36m0[0m.  .[32m1[0m[96m0[0m[36m0[0m[32m1[0m.  .[36m0[0m[92m1[0m[36m0[0m[96m0[0m[96m0[0m.   |
              |   [96m0[0m[36m0[0m'[32m1[0m[96m0[0m[36m0[0m[92m1[0m`[32m1[0m[92m1[0m .[32m1[0m[92m1[0m  [96m0[0m[92m1[0m. [36m0[0m[36m0[0m  `[96m0[0m[36m0[0m .[32m1[0m[36m0[0m  [36m0[0m[96m0[0m. [92m1[0m[96m0[0m'  [32m1[0m[32m1[0m   |
              |   [36m0[0m[92m1[0m  [96m0[0m[36m0[0m  [32m1[0m[36m0[0m [32m1[0m[96m0[0m    [96m0[0m[36m0[0m [36m0[0m[96m0[0m[92m1[0m[32m1[0m[96m0[0m[32m1[0m' [36m0[0m[32m1[0m    [96m0[0m[36m0[0m `[92m1[0m[96m0[0m[36m0[0m.     |
              |   [32m1[0m[36m0[0m  [36m0[0m[92m1[0m  [92m1[0m[96m0[0m [96m0[0m[92m1[0m    [92m1[0m[32m1[0m [36m0[0m[92m1[0m`[96m0[0m[36m0[0m   [96m0[0m[32m1[0m    [92m1[0m[32m1[0m   `[32m1[0m[96m0[0m[96m0[0m.   |
              |   [36m0[0m[36m0[0m  [96m0[0m[92m1[0m  [36m0[0m[32m1[0m `[36m0[0m[96m0[0m  [92m1[0m[32m1[0m' [92m1[0m[36m0[0m `[32m1[0m[32m1[0m. `[36m0[0m[96m0[0m  [92m1[0m[32m1[0m' [36m0[0m[32m1[0m   [36m0[0m[96m0[0m   |
              |   [92m1[0m[92m1[0m  [92m1[0m[36m0[0m  [32m1[0m[96m0[0m  `[92m1[0m[36m0[0m[96m0[0m[32m1[0m'  [36m0[0m[36m0[0m   [36m0[0m[92m1[0m  `[96m0[0m[32m1[0m[32m1[0m[96m0[0m'  `[96m0[0m[92m1[0m[92m1[0m[36m0[0m[32m1[0m'   |
              |                                                  |
              |       [92mMOROS[0m: [92mO[96mbscure [92mR[96must [92mO[96mperating [92mS[96mystem[0m       |
              |                                                  |
              |                     (v{x.x.x})                    |
              |                                                  |
              +--------------------------------------------------+

