
                                       _M_
                                      (o o)
              +-------------------ooO--(_)--Ooo------------------+
              |                                                  |
              |   .[32m1[0m[36m0[0m[36m0[0m  [32m1[0m[32m1[0m[36m0[0m.  .[32m1[0m[32m1[0m[36m0[0m[36m0[0m.  [32m1[0m[32m1[0m[32m1[0m[32m1[0m[32m1[0m[36m0[0m.  .[32m1[0m[36m0[0m[36m0[0m[32m1[0m.  .[36m0[0m[32m1[0m[36m0[0m[36m0[0m[36m0[0m.   |
              |   [36m0[0m[36m0[0m'[32m1[0m[36m0[0m[36m0[0m[32m1[0m`[32m1[0m[32m1[0m .[32m1[0m[32m1[0m  [36m0[0m[32m1[0m. [36m0[0m[36m0[0m  `[36m0[0m[36m0[0m .[32m1[0m[36m0[0m  [36m0[0m[36m0[0m. [32m1[0m[36m0[0m'  [32m1[0m[32m1[0m   |
              |   [36m0[0m[32m1[0m  [36m0[0m[36m0[0m  [32m1[0m[36m0[0m [32m1[0m[36m0[0m    [36m0[0m[36m0[0m [36m0[0m[36m0[0m[32m1[0m[32m1[0m[36m0[0m[32m1[0m' [36m0[0m[32m1[0m    [36m0[0m[36m0[0m `[32m1[0m[36m0[0m[36m0[0m.     |
              |   [32m1[0m[36m0[0m  [36m0[0m[32m1[0m  [32m1[0m[36m0[0m [36m0[0m[32m1[0m    [32m1[0m[32m1[0m [36m0[0m[32m1[0m`[36m0[0m[36m0[0m   [36m0[0m[32m1[0m    [32m1[0m[32m1[0m   `[32m1[0m[36m0[0m[36m0[0m.   |
              |   [36m0[0m[36m0[0m  [36m0[0m[32m1[0m  [36m0[0m[32m1[0m `[36m0[0m[36m0[0m  [32m1[0m[32m1[0m' [32m1[0m[36m0[0m `[32m1[0m[32m1[0m. `[36m0[0m[36m0[0m  [32m1[0m[32m1[0m' [36m0[0m[32m1[0m   [36m0[0m[36m0[0m   |
              |   [32m1[0m[32m1[0m  [32m1[0m[36m0[0m  [32m1[0m[36m0[0m  `[32m1[0m[36m0[0m[36m0[0m[32m1[0m'  [36m0[0m[36m0[0m   [36m0[0m[32m1[0m  `[36m0[0m[32m1[0m[32m1[0m[36m0[0m'  `[36m0[0m[32m1[0m[32m1[0m[36m0[0m[32m1[0m'   |
              |                                                  |
              |       [32mMOROS[36m: [32mO[36mbscure [32mR[36must [32mO[36mperating [32mS[36mystem[0m       |
              |                                                  |
              |                     (v0.3.1)                     |
              |                                                  |
              +--------------------------------------------------+

