
                                       _M_
                                      (o o)
              +-------------------ooO--(_)--Ooo------------------+
              |                                                  |
              |   .[92m1[96m0[36m0  [92m1[92m1[36m0[0m.  .[92m1[92m1[36m0[36m0[0m.  [92m1[92m1[92m1[92m1[92m1[36m0[0m.  .[92m1[36m0[36m0[92m1[0m.  .[36m0[92m1[36m0[36m0[36m0[0m.   |
              |   [96m0[36m0[0m'[92m1[36m0[36m0[92m1[0m`[92m1[92m1[0m .[92m1[92m1  [36m0[92m1[0m. [36m0[36m0[0m  `[36m0[36m0[0m .[92m1[36m0  [36m0[36m0[0m. [92m1[36m0[0m'  [92m1[92m1[0m   |
              |   [96m0[92m1  [36m0[36m0  [92m1[36m0 [92m1[36m0    [36m0[36m0 [36m0[36m0[92m1[92m1[36m0[92m1[0m' [36m0[92m1    [36m0[36m0[0m `[92m1[36m0[36m0[0m.     |
              |   [92m1[96m0  [36m0[92m1  [92m1[36m0 [36m0[92m1    [92m1[92m1 [36m0[92m1[0m`[36m0[36m0   [36m0[92m1    [92m1[92m1[0m   `[92m1[36m0[36m0[0m.   |
              |   [96m0[36m0  [36m0[92m1  [36m0[92m1[0m `[36m0[36m0  [92m1[92m1[0m' [92m1[36m0[0m `[92m1[92m1[0m. `[36m0[36m0  [92m1[92m1[0m' [36m0[92m1   [36m0[36m0[0m   |
              |   [92m1[92m1  [92m1[96m0  [92m1[36m0[0m  `[92m1[36m0[36m0[92m1[0m'  [36m0[36m0   [36m0[92m1[0m  `[36m0[92m1[92m1[36m0[0m'  `[36m0[92m1[92m1[36m0[92m1[0m'   |
              |                                                  |
              |       [92mMOROS[96m: [92mO[36mbscure [92mR[36must [92mO[36mperating [92mS[36mystem[0m       |
              |                                                  |
              |                     (v0.3.1)                     |
              |                                                  |
              +--------------------------------------------------+

