                                       _M_
                                      (o o)
              +-------------------ooO--(_)--Ooo------------------+
              |                                                  |
              |   .001  101.  .1101.  110001.  .0011.  .01011.   |
              |   01'1100`11 .00  10. 01  `01 .10  10. 11'  00   |
              |   10  10  11 10    11 101001' 01    01 `000.     |
              |   01  00  10 00    11 00`10   00    11   `111.   |
              |   10  00  10 `00  11' 00 `11. `10  10' 11   01   |
              |   10  11  10  `1010'  00   01  `1100'  `11000'   |
              |                                                  |
              |     MOROS: Omniscient Rust Operating System      |
              |                                                  |
              |                     (v0.0.1)                     |
              |                                                  |
              +--------------------------------------------------+
