..............................................................................
..............................................................................
..............................................................................
..............................................................................
.............OO................................................OO.............
..............O................................................O..............
..............O.O....................................O.......O.O..............
...............OO.......OO.....OO.............O.....O..O.....OO...............
...............................O.O...........OO.....O.........................
.........................OO......O..........OO..........O.....................
.....................O.O..O....OOO...........OO....OO...O.....................
......................OOO.O........................OOOOO......................
..............................................................................
......................OOO.O........................OOOOO......................
.....................O.O..O....OOO...........OO....OO...O.....................
.........................OO......O..........OO..........O.....................
...............................O.O...........OO.....O.........................
...............OO.......OO.....OO.............O.....O..O.....OO...............
..............O.O....................................O.......O.O..............
..............O................................................O..............
.............OO................................................OO.............
..............................................................................
..............................................................................
..............................................................................
